<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>787</width>
    <height>561</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="2" column="0">
     <widget class="QLineEdit" name="lineEdit">
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;输入&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>输入</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QTextBrowser" name="textBrowser"/>
    </item>
    <item row="18" column="0" colspan="2">
     <widget class="QTextBrowser" name="LogText">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>8</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Andalus</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="12" column="0" colspan="2">
     <widget class="QProgressBar" name="progressBar">
      <property name="value">
       <number>24</number>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QRadioButton" name="radioButton">
      <property name="text">
       <string>压缩</string>
      </property>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QLabel" name="label_3">
      <property name="text">
       <string>TASK111</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QRadioButton" name="radioButton_3">
      <property name="text">
       <string>解压</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QPushButton" name="pushButton_3">
      <property name="text">
       <string>继续</string>
      </property>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QPushButton" name="pushButton_4">
      <property name="text">
       <string>取消</string>
      </property>
     </widget>
    </item>
    <item row="17" column="0">
     <widget class="QOpenGLWidget" name="openGLWidget"/>
    </item>
   </layout>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>787</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="MenuAbout"/>
    <addaction name="MenuSponsor"/>
    <addaction name="MenuHelp"/>
    <addaction name="separator"/>
    <addaction name="MenuwtLog"/>
    <addaction name="MenuOpen"/>
    <addaction name="MenuExit"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <action name="MenuAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="MenuSponsor">
   <property name="text">
    <string>赞助</string>
   </property>
  </action>
  <action name="MenuOpen">
   <property name="text">
    <string>打开文件</string>
   </property>
  </action>
  <action name="MenuExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="MenuwtLog">
   <property name="text">
    <string>导出日志</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="MenuHelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
