<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>712</width>
    <height>375</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>100</width>
    <height>200</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="22" column="0" colspan="3">
     <widget class="QTextBrowser" name="LogText">
      <property name="enabled">
       <bool>true</bool>
      </property>
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>8</horstretch>
        <verstretch>2</verstretch>
       </sizepolicy>
      </property>
      <property name="font">
       <font>
        <family>Andalus</family>
       </font>
      </property>
      <property name="autoFillBackground">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item row="23" column="2">
     <widget class="QPushButton" name="BTcontinue">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>确定</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QCheckBox" name="isSplit">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>分卷压缩</string>
      </property>
     </widget>
    </item>
    <item row="18" column="0" colspan="3">
     <widget class="QProgressBar" name="progressBar">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="value">
       <number>100</number>
      </property>
     </widget>
    </item>
    <item row="15" column="0">
     <widget class="QLabel" name="TaskLabel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>TASK</string>
      </property>
     </widget>
    </item>
    <item row="23" column="1">
     <widget class="QPushButton" name="BTcancel">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>分析</string>
      </property>
     </widget>
    </item>
    <item row="23" column="0">
     <widget class="QPushButton" name="ExitBT">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>退出</string>
      </property>
     </widget>
    </item>
    <item row="4" column="1">
     <widget class="QComboBox" name="ZipCore">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>SaltZip</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>7Zip</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLabel" name="label">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>选择模式：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="1">
     <widget class="QComboBox" name="ChoseMode">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <item>
       <property name="text">
        <string>解压</string>
       </property>
      </item>
      <item>
       <property name="text">
        <string>压缩</string>
       </property>
      </item>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QLabel" name="label_2">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="toolTip">
       <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;&lt;br/&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
      </property>
      <property name="text">
       <string>使用内核：</string>
      </property>
     </widget>
    </item>
    <item row="3" column="2" rowspan="3">
     <widget class="QTextBrowser" name="FileInfo"/>
    </item>
    <item row="5" column="1">
     <widget class="QCheckBox" name="hasPassword">
      <property name="sizePolicy">
       <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
        <horstretch>0</horstretch>
        <verstretch>0</verstretch>
       </sizepolicy>
      </property>
      <property name="text">
       <string>启用密码</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>712</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单</string>
    </property>
    <addaction name="MenuAbout"/>
    <addaction name="MenuSponsor"/>
    <addaction name="MenuHelp"/>
    <addaction name="separator"/>
    <addaction name="MenuFullScreen"/>
    <addaction name="MenuExitFullScreen"/>
    <addaction name="separator"/>
    <addaction name="MenuwtLog"/>
    <addaction name="MenuOpen"/>
    <addaction name="MenuExit"/>
   </widget>
   <widget class="QMenu" name="menu_2">
    <property name="title">
     <string>主题</string>
    </property>
    <addaction name="MenuswichDL"/>
    <addaction name="MenuswichTheme"/>
    <addaction name="MenuLoadQSS"/>
   </widget>
   <widget class="QMenu" name="menu_3">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="FixRar"/>
    <addaction name="MenuSetThread"/>
    <addaction name="MenuDebug"/>
    <addaction name="MenuEXEC"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menu_2"/>
   <addaction name="menu_3"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="MenuAbout">
   <property name="text">
    <string>关于</string>
   </property>
  </action>
  <action name="MenuSponsor">
   <property name="text">
    <string>赞助</string>
   </property>
  </action>
  <action name="MenuOpen">
   <property name="text">
    <string>分析</string>
   </property>
  </action>
  <action name="MenuExit">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
  <action name="MenuwtLog">
   <property name="text">
    <string>导出日志</string>
   </property>
  </action>
  <action name="action1">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="MenuHelp">
   <property name="text">
    <string>帮助</string>
   </property>
  </action>
  <action name="MenuswichDL">
   <property name="text">
    <string>切换深浅</string>
   </property>
  </action>
  <action name="MenuswichTheme">
   <property name="text">
    <string>主题选择</string>
   </property>
  </action>
  <action name="Fullscreen">
   <property name="text">
    <string>全屏</string>
   </property>
  </action>
  <action name="abFullscreen">
   <property name="text">
    <string>退出全屏</string>
   </property>
  </action>
  <action name="MenuFullScreen">
   <property name="text">
    <string>全屏</string>
   </property>
  </action>
  <action name="MenuExitFullScreen">
   <property name="text">
    <string>退出全屏</string>
   </property>
  </action>
  <action name="FixRar">
   <property name="text">
    <string>修复压缩包</string>
   </property>
  </action>
  <action name="MenuSetThread">
   <property name="text">
    <string>设置线程数</string>
   </property>
  </action>
  <action name="MenuDebug">
   <property name="text">
    <string>关闭并以debug模式运行</string>
   </property>
  </action>
  <action name="MenuLoadQSS">
   <property name="text">
    <string>加载QSS</string>
   </property>
  </action>
  <action name="MenuEXEC">
   <property name="text">
    <string>EXEC</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
